<!DOCTYPE HTML>
<!--
	Overflow 1.1 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
    <title>Mr White - konwerter planów zajęć</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,300italic&subset=latin,latin-ext"
          rel="stylesheet" type="text/css"/>
    <!--[if lte IE 8]>
    <script src="../static/css/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="../static/css/custom.css"/>
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/jquery.poptrox.min.js"></script>
    <script src="../static/js/skel.min.js"></script>
    <script src="../static/js/init.js"></script>
    <script src="../static/js/paster.js"></script>
    <noscript>
        <link rel="stylesheet" href="../static/css/skel-noscript.css"/>
        <link rel="stylesheet" href="../static/css/style.css"/>
    </noscript>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="../static/css/ie/v8.css"/><![endif]-->
</head>
<body>

<!-- Header -->
<section id="header">
    <header>
        <h1>Mr White</h1>

        <p>Konwerter planów zajęć</p>
    </header>
    <article class="container style3">
        <form>
            <div class="row half">
                <div class="12u">
                    <textarea name="message" id="message" placeholder="Wklej plan w formacie xls"
                              onpaste='handlepaste(this, event)'></textarea>

                    <div>
                        <label>Liczba wklejonych elementów: </label>
                        <span id="pasted-so-far">0</span>
                    </div>
                </div>
            </div>
        </form>
    </article>
    <footer>
        <!-- <a href="#output" class="button style2 scrolly">Rozpocznij konwersję</a> -->
        <input href="#" type="text" id="acceptButton" class="button style2 after-paste" value="Dodaj">
        <input href="#" type="text" id="denyButton" class="button style2 after-paste" value="Odrzuć">
        <input href="#output" type="text" id="submitButton" class="button style2 scrolly" value="Rozpocznij konwersję">
    </footer>
</section>

<article class="container box style3" id="output">
    <header>
        <p>Skopiuj wygenerowany plan do schowka!</p>

        <p class="after-generate">Naciśnij: Ctrl + C</p>
    </header>
    <form>
        <div class="row half">
            <div class="12u">
                <textarea readonly name="message" id="resultmessage"></textarea>
            </div>
        </div>
    </form>
</article>

<!-- Banner -->
<!--section id="banner">
    <header>
        <h2>This is Overflow</h2>
    </header>
    <p>A brand new site template designed by <a href="http://n33.co">AJ</a> for <a href="http://html5up.net/">HTML5 UP</a>.<br />
    It’s fully responsive, built on <a href="http://skeljs.org">skelJS</a>, and of course entirely free<br />
    under the <a href="http://html5up.net/license/">Creative Commons license</a>.</p>
    <footer>
        <a href="#first" class="button style2 scrolly">Act on this message</a>
    </footer>
</section-->

<!-- Feature 1 -->
<!--article id="first" class="container box style1 right">
    <a href="http://ineedchemicalx.deviantart.com/art/Time-goes-by-too-fast-335982438" class="image full"><img src="../static/images/pic01.jpg" alt="" /></a>
    <div class="inner">
        <header>
            <h2>Lorem ipsum<br />
            dolor sit amet</h2>
        </header>
        <p>Tortor faucibus ullamcorper nec tempus purus sed penatibus. Lacinia pellentesque eleifend vitae est elit tristique velit tempus etiam.</p>
    </div>
</article-->

<!-- Feature 2 -->
<!--article class="container box style1 left">
    <a href="http://ineedchemicalx.deviantart.com/art/Kingdom-of-the-Wind-348268044" class="image full"><img src="../static/images/pic02.jpg" alt="" /></a>
    <div class="inner">
        <header>
            <h2>Mollis posuere<br />
            lectus lacus</h2>
        </header>
        <p>Rhoncus mattis egestas sed fusce sodales rutrum et etiam ullamcorper. Etiam egestas scelerisque ac duis magna lorem ipsum dolor.</p>
    </div>
</article-->

<!-- Portfolio -->
<!--article class="container box style2">
    <header>
        <h2>Magnis parturient</h2>
        <p>Justo phasellus et aenean dignissim<br />
        placerat cubilia purus lectus.</p>
    </header>
    <div class="inner gallery">
        <div class="row flush">
            <div class="3u"><a href="../static/images/fulls/01.jpg" class="image full"><img src="../static/images/thumbs/01.jpg" alt="" title="Ad infinitum" /></a></div>
            <div class="3u"><a href="../static/images/fulls/02.jpg" class="image full"><img src="../static/images/thumbs/02.jpg" alt="" title="Dressed in Clarity" /></a></div>
            <div class="3u"><a href="../static/images/fulls/03.jpg" class="image full"><img src="../static/images/thumbs/03.jpg" alt="" title="Raven" /></a></div>
            <div class="3u"><a href="../static/images/fulls/04.jpg" class="image full"><img src="../static/images/thumbs/04.jpg" alt="" title="I'll have a cup of Disneyland, please" /></a></div>
        </div>
        <div class="row flush">
            <div class="3u"><a href="../static/images/fulls/05.jpg" class="image full"><img src="../static/images/thumbs/05.jpg" alt="" title="Cherish" /></a></div>
            <div class="3u"><a href="../static/images/fulls/06.jpg" class="image full"><img src="../static/images/thumbs/06.jpg" alt="" title="Different." /></a></div>
            <div class="3u"><a href="../static/images/fulls/07.jpg" class="image full"><img src="../static/images/thumbs/07.jpg" alt="" title="History was made here" /></a></div>
            <div class="3u"><a href="../static/images/fulls/08.jpg" class="image full"><img src="../static/images/thumbs/08.jpg" alt="" title="People come and go and walk away" /></a></div>
        </div>
    </div>
</article-->

<!-- Contact -->
<!--article class="container box style3">
    <header>
        <h2>Nisl sed ultricies</h2>

        <p>Diam dignissim lectus eu ornare volutpat orci.</p>
    </header>
    <form>
        <div class="row half">
            <div class="6u"><input type="text" class="text" name="name" placeholder="Name"/></div>
            <div class="6u"><input type="text" class="text" name="email" placeholder="Email"/></div>
        </div>
        <div class="row half">
            <div class="12u">
                <textarea name="message" placeholder="Message"></textarea>
            </div>
        </div>
        <div class="row">
            <div class="12u">
                <ul class="actions">
                    <li><a href="#" class="button form">Send Message</a></li>
                </ul>
            </div>
        </div>
    </form>
</article -->

<!-- Generic -->
<!--
    <article class="container box style3">
        <header>
            <h2>Generic Box</h2>
            <p>Just a generic box. Nothing to see here.</p>
        </header>
        <section>
            <header>
                <h3>Paragraph</h3>
                <p>This is a byline</p>
            </header>
            <p>Phasellus nisl nisl, varius id <sup>porttitor sed pellentesque</sup> ac orci. Pellentesque
            habitant <strong>strong</strong> tristique <b>bold</b> et netus <i>italic</i> malesuada <em>emphasized</em> ac turpis egestas. Morbi
            leo suscipit ut. Praesent <sub>id turpis vitae</sub> turpis pretium ultricies. Vestibulum sit
            amet risus elit.</p>
        </section>
        <section>
            <header>
                <h3>Blockquote</h3>
            </header>
            <blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget.
            tempus euismod. Vestibulum ante ipsum primis in faucibus.</blockquote>
        </section>
        <section>
            <header>
                <h3>Divider</h3>
            </header>
            <p>Donec consectetur <a href="#">vestibulum dolor et pulvinar</a>. Etiam vel felis enim, at viverra
            ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
            facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
            tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia.</p>
            <hr />
            <p>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra
            ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
            facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
            tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia.</p>
        </section>
        <section>
            <header>
                <h3>Unordered List</h3>
            </header>
            <ul class="default">
                <li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
                <li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
                <li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
                <li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
            </ul>
        </section>
        <section>
            <header>
                <h3>Ordered List</h3>
            </header>
            <ol class="default">
                <li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
                <li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
                <li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
                <li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
            </ol>
        </section>
        <section>
            <header>
                <h3>Table</h3>
            </header>
            <div class="table-wrapper">
                <table class="default">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>45815</td>
                            <td>Something</td>
                            <td>Ut porttitor sagittis lorem quis nisi ornare.</td>
                            <td>29.99</td>
                        </tr>
                        <tr>
                            <td>24524</td>
                            <td>Nothing</td>
                            <td>Ut porttitor sagittis lorem quis nisi ornare.</td>
                            <td>19.99</td>
                        </tr>
                        <tr>
                            <td>45815</td>
                            <td>Something</td>
                            <td>Ut porttitor sagittis lorem quis nisi ornare.</td>
                            <td>29.99</td>
                        </tr>
                        <tr>
                            <td>24524</td>
                            <td>Nothing</td>
                            <td>Ut porttitor sagittis lorem quis nisi ornare.</td>
                            <td>19.99</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3"></td>
                            <td>100.00</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </section>
        <section>
            <header>
                <h3>Form</h3>
            </header>
            <form method="post" action="#">
                <div class="row">
                    <div class="6u">
                        <input class="text" type="text" name="name" id="name" value="" placeholder="John Doe" />
                    </div>
                    <div class="6u">
                        <input class="text" type="text" name="email" id="email" value="" placeholder="johndoe@domain.tld" />
                    </div>
                </div>
                <div class="row">
                    <div class="12u">
                        <select name="department" id="department">
                            <option value="">Choose a department</option>
                            <option value="1">Manufacturing</option>
                            <option value="2">Administration</option>
                            <option value="3">Support</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="12u">
                        <input class="text" type="text" name="subject" id="subject" value="" placeholder="Enter your subject" />
                    </div>
                </div>
                <div class="row">
                    <div class="12u">
                        <textarea name="message" id="message" placeholder="Enter your message"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="12u">
                        <ul class="actions">
                            <li><a href="#" class="button form">Submit</a></li>
                            <li><a href="#" class="button style3 form-reset">Clear Form</a></li>
                        </ul>
                    </div>
                </div>
            </form>
        </section>
    </article>
-->

<section id="footer">
    <ul class="icons">
        <li><a href="#" class="fa fa-twitter solo"><span>Twitter</span></a></li>
        <li><a href="#" class="fa fa-facebook solo"><span>Facebook</span></a></li>
        <li><a href="#" class="fa fa-google-plus solo"><span>Google+</span></a></li>
        <li><a href="#" class="fa fa-pinterest solo"><span>Pinterest</span></a></li>
        <li><a href="#" class="fa fa-dribbble solo"><span>Dribbble</span></a></li>
        <li><a href="#" class="fa fa-linkedin solo"><span>LinkedIn</span></a></li>
    </ul>
    <div class="copyright">
        <ul class="menu">
            <li>&copy; AGH. All rights reserved.</li>
            <li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
            <li>Demo Images: <a href="http://ineedchemicalx.deviantart.com">Felicia Simion</a></li>
        </ul>
    </div>
</section>

</body>
<script type="text/javascript">
    $('#submitButton').click(function (e) {
        console.log('no handler');
    });
</script>
</html>