<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- jsn_boot_free 2.0.0 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl-pl" lang="pl-pl" dir="ltr">
<head>
    <base href="http://informatyka.podyplomowe.agh.edu.pl/mwo-harmonogram"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="author" content="Super User"/>
    <meta name="generator" content="Joomla! - Open Source Content Management"/>
    <title>Informatyka - Studia Podplomowe - Harmonogram zajęć</title>
    <link href="/templates/jsn_boot_pro/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
    <link rel="stylesheet" href="/media/system/css/modal.css" type="text/css"/>
    <link rel="stylesheet" href="/components/com_imageshow/assets/css/style.css" type="text/css"/>
    <link rel="stylesheet" href="/media/jui/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="/media/jui/css/bootstrap-responsive.min.css" type="text/css"/>
    <link rel="stylesheet" href="/media/jui/css/bootstrap-extended.css" type="text/css"/>
    <link rel="stylesheet" href="/templates/system/css/system.css" type="text/css"/>
    <link rel="stylesheet" href="/templates/system/css/general.css" type="text/css"/>
    <link rel="stylesheet" href="/templates/jsn_boot_pro/css/template.css" type="text/css"/>
    <link rel="stylesheet" href="/templates/jsn_boot_pro/css/colors/blue.css" type="text/css"/>
    <link rel="stylesheet" href="/templates/jsn_boot_pro/css/styles/business.css" type="text/css"/>
    <link rel="stylesheet" href="/templates/jsn_boot_pro/css/jsn_mobile.css" type="text/css"/>
    <link rel="stylesheet" href="/templates/jsn_boot_pro/css/jsn_css3.css" type="text/css"/>
    <link rel="stylesheet" href="/templates/jsn_boot_pro/css/custom.css" type="text/css"/>
    <link rel="stylesheet" href="/templates/jsn_boot_pro/css/tabber.css" type="text/css"/>
    <style type="text/css">

        #jsn-page {
            min-width: 960px;
        }

        #jsn-header-inner,
        #jsn-menu-inner,
        #jsn-body,
        #jsn-usermodules3-inner,
        #jsn-footer-inner {
            width: 960px;
        }

        #jsn-pos-promo-left {
            float: left;
            width: 23%;
            left: -100%;
        }

        #jsn-pos-promo {
            width: 100%;
            left: 0;
        }

        #jsn-pos-promo-right {
            float: right;
            width: 23%;
        }

        #jsn-pos-promo-left {
            left: auto;
            display: auto;
        }

        #jsn-content_inner {
            right: 77%;
        }

        #jsn-content_inner1 {
            left: 77%;
        }

        #jsn-leftsidecontent {
            float: left;
            width: 23%;
            left: -77%;
        }

        #jsn-maincontent {
            float: left;
            width: 77%;
            left: 23%;
        }

        #jsn-rightsidecontent {
            float: right;
            width: 23%;
        }

        #jsn-pos-innerleft {
            float: left;
            width: 28%;
            left: -100%;
        }

        #jsn-centercol {
            float: left;
            width: 100%;
            left: 0;
        }

        #jsn-pos-innerright {
            float: right;
            width: 28%;
        }

        div.jsn-modulecontainer ul.menu-mainmenu ul,
        div.jsn-modulecontainer ul.menu-mainmenu ul li {
            width: 200px;
        }

        div.jsn-modulecontainer ul.menu-mainmenu ul ul {
            margin-left: 199px;
        }

        #jsn-pos-toolbar div.jsn-modulecontainer ul.menu-mainmenu ul ul {

            margin-right: 199px;
            margin-left: auto
        }

        div.jsn-modulecontainer ul.menu-sidemenu ul,
        div.jsn-modulecontainer ul.menu-sidemenu ul li {
            width: 200px;
        }

        div.jsn-modulecontainer ul.menu-sidemenu li ul {
            right: -200px;
        }

        body.jsn-direction-rtl div.jsn-modulecontainer ul.menu-sidemenu li ul {
            left: -200px;
            right: auto;
        }

        div.jsn-modulecontainer ul.menu-sidemenu ul ul {
            margin-left: 199px;
        }

    </style>
    <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
    <script src="/media/system/js/core.js" type="text/javascript"></script>
    <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
    <script src="/media/system/js/modal.js" type="text/javascript"></script>
    <script src="/media/system/js/caption.js" type="text/javascript"></script>
    <script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
    <script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
    <script src="/media/jui/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/cache/tp_mod_easy_custom_code/mod_easy_custom_code_286.js?1379710039" type="text/javascript"></script>
    <script src="/cache/tp_mod_easy_custom_code/mod_easy_custom_code_287.js?1379710039" type="text/javascript"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <!-- html5.js and respond.min.js for IE less than 9 -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="/plugins/system/jsntplframework/assets/3rd-party/respond/respond.min.js"></script>
    <![endif]-->
</head>
<body id="jsn-master"
      class="jsn-textstyle-business jsn-textsize-medium jsn-color-blue jsn-direction-ltr jsn-specialfont jsn-css3 jsn-mobile  jsn-joomla-30 jsn-com-content jsn-view-article jsn-itemid-1133">
<a name="top" id="top"></a>

<div id="jsn-page">
    <div id="jsn-header">
        <div id="jsn-header-inner1">
            <div id="jsn-header-inner2">
                <div id="jsn-header-inner">
                    <div id="jsn-logo">
                        <h1 class="jsn-topheading">Informatyka - Studia Podplomowe - </h1>

                        <div id="jsn-pos-logo">
                            <div class=" jsn-modulecontainer">
                                <div class="jsn-modulecontainer_inner">
                                    <div class="jsn-module-badge"></div>
                                    <div class="jsn-module-extra-icon"></div>
                                    <div class="jsn-modulecontent">
                                        <div>
                                            <p><a href="http://ki.agh.edu.pl/" target="_blank"
                                                  title="Katedra Informatyki AGH"> <img src="/images/ki-logo.png"
                                                                                        alt=""/></a></p></div>
                                        <div class="clearbreak"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div id="jsn-headerright">
                        <div id="jsn-pos-top">
                            <div class=" jsn-modulecontainer">
                                <div class="jsn-modulecontainer_inner">
                                    <div class="jsn-module-badge"></div>
                                    <div class="jsn-module-extra-icon"></div>
                                    <div class="jsn-modulecontent">
                                        <div>
                                            <div class="social-connect"><a
                                                    href="https://www.facebook.com/pages/Studia-podyplomowe-Bazy-danych/242340389111324"
                                                    target="_blank"><img src="/images/icons-fb.png"
                                                                         alt="Studia podyplomowe FaceBook"
                                                                         title="Studia podyplomowe FaceBook"
                                                                         align="right"/></a>
                                                <!--a href="/&amp;format=feed&amp;type=rss" target="_blank"><img src="/images/icons-rss.png" alt="Studia podyplomowe RSS" title="Studia podyplomowe RSS" align="left" /></a-->
                                            </div>
                                        </div>
                                        <div class="clearbreak"></div>
                                    </div>
                                </div>
                            </div>
                            <div class=" jsn-modulecontainer">
                                <div class="jsn-modulecontainer_inner">
                                    <div class="jsn-module-badge"></div>
                                    <div class="jsn-module-extra-icon"></div>
                                    <div class="jsn-modulecontent"><span class="jsn-menu-toggle">Menu</span>
                                        <ul class="menu-topmenu menu-iconmenu">
                                            <li class="first jsn-icon-user"><a href="/sidemenu-o-nas-kim-jestesmy">
												<span>
													O nas		</span>
                                            </a>
                                            </li>
                                            <li class="last jsn-icon-mail"><a
                                                    href="/sidemenu-kontakt-katedrainformatyki">
											<span>
												Kontakt		</span>
                                            </a>
                                            </li>
                                        </ul>
                                        <div class="clearbreak"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearbreak"></div>
                        </div>
                        <div id="jsn-pos-top2">
                            <div class=" jsn-modulecontainer">
                                <div class="jsn-modulecontainer_inner">
                                    <div class="jsn-module-badge"></div>
                                    <div class="jsn-module-extra-icon"></div>
                                    <div class="jsn-modulecontent">
                                        <div>
                                            <h1>STUDIA PODYPLOMOWE</h1>

                                            <div id="logo-kierunki"><span class="logo-kierunki-left"><strong>M</strong>etody wytwarzania oprogramowania</span>
                                                <span> <strong>P</strong>rojektowanie i eksploatacja systemów</span>
                                                <span class="logo-kierunki-right"><strong>S</strong>ystemy baz danych</span>
                                            </div>
                                        </div>
                                        <div class="clearbreak"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearbreak"></div>
                        </div>
                    </div>
                    <div class="clearbreak"></div>
                </div>

                <div id="jsn-menu">
                    <div id="jsn-menu-inner">
                        <div id="jsn-pos-mainmenu">
                            <div class=" jsn-modulecontainer">
                                <div class="jsn-modulecontainer_inner">
                                    <div class="jsn-module-badge"></div>
                                    <div class="jsn-module-extra-icon"></div>
                                    <div class="jsn-modulecontent"><span class="jsn-menu-toggle">Menu</span>
                                        <ul class="menu-mainmenu menu-iconmenu menu-richmenu">
                                            <li class="first jsn-icon-home"><a href="/" title="Strona główna">
													<span>
														<span class="jsn-menutitle">Start</span><span
                                                            class="jsn-menudescription">Strona główna</span>	</span>
                                            </a></li>
                                            <li class="parent jsn-icon-folder"><a href="javascript: void(0)"
                                                                                  title="Wybierz kierunek">
													<span>
														<span class="jsn-menutitle">Dla studentów</span><span
                                                            class="jsn-menudescription">Wybierz kierunek</span>		</span>
                                            </a>
                                                <span class="jsn-menu-toggle"></span>
                                                <ul>
                                                    <li class="first"><a href="/mwo-news">
													<span>
														Metody wytwarzania oprogramowania		</span>
                                                    </a>
                                                    </li>
                                                    <li><a href="/pies-news">
												<span>
													Projektowanie i eksploatacja systemów		</span>
                                                    </a>
                                                    </li>
                                                    <li class="last"><a href="/sidemenu-students-sbd-news">
											<span>
												Systemy baz danych		</span>
                                                    </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="parent jsn-icon-article"><a href="javascript: void(0)"
                                                                                   title="Zapisz się na studia">
										<span>
											<span class="jsn-menutitle">Dla kandydatów</span><span
                                                class="jsn-menudescription">Zapisz się na studia</span>		</span>
                                            </a>
                                                <span class="jsn-menu-toggle"></span>
                                                <ul>
                                                    <li class="first"><a class="jsn-nodescription"
                                                                         href="/menu-dla-kandydatow/mwo-aktualnosci">
										<span>
											Metody wytwarzania oprogramowania	</span>
                                                    </a></li>
                                                    <li><a class="jsn-nodescription"
                                                           href="/menu-dla-kandydatow/pies-aktualnosci">
										<span>
											Projektowanie i eksploatacja systemów	</span>
                                                    </a></li>
                                                    <li class="last"><a class="jsn-nodescription"
                                                                        href="/menu-dla-kandydatow/sbd-aktualnosci">
										<span>
											Systemy baz danych	</span>
                                                    </a></li>
                                                </ul>
                                            </li>
                                            <li class="jsn-icon-comment"><a href="/menu-ogloszenia" title="Aktualności">
										<span>
											<span class="jsn-menutitle">Ogłoszenia</span><span
                                                class="jsn-menudescription">Aktualności</span>	</span>
                                            </a></li>
                                            <li class="parent jsn-icon-info"><a href="javascript: void(0)"
                                                                                title="Przydatne informacje">
										<span>
											<span class="jsn-menutitle">Na skróty</span><span
                                                class="jsn-menudescription">Przydatne informacje</span>		</span>
                                            </a>
                                                <span class="jsn-menu-toggle"></span>
                                                <ul>
                                                    <li class="parent first"><a href="javascript: void(0)">
										<span>
											Harmonogramy zajęć		</span>
                                                    </a>
                                                        <ul>
                                                            <li class="first"><a href="/mwo-harmonogram">
											<span>
												Metody wytwarzania oprogramowania		</span>
                                                            </a>
                                                            </li>
                                                            <li><a href="/pies-harmonogram/pies-harmonogram-ask">
										<span>
											Projektowanie i eksploatacja systemów		</span>
                                                            </a>
                                                            </li>
                                                            <li class="last"><a
                                                                    href="/sidemenu-students-sbd-harmonogram">
									<span>
										Systemy baz danych		</span>
                                                            </a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="/sidemenu-students-common-budynki-i-sale">
								<span>
									Budynki i sale		</span>
                                                    </a>
                                                    </li>
                                                    <li><a href="/sidemenu-students-common-wjazd-na-teren-agh">
							<span>
								Wjazd na teren AGH		</span>
                                                    </a>
                                                    </li>
                                                    <li><a href="/sidemenu-students-common-dreamspark">
						<span>
							DreamSpark		</span>
                                                    </a>
                                                    </li>
                                                    <li><a href="/sidemenu-students-common-biblioteka-glowna-agh">
					<span>
						Biblioteka Główna AGH		</span>
                                                    </a>
                                                    </li>
                                                    <li class="last"><a href="/sidemenu-students-common-konta-pocztowe">
				<span>
					Konta pocztowe		</span>
                                                    </a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <div class="clearbreak"></div>
                                    </div>
                                </div>
                            </div>
                            <div class=" jsn-modulecontainer">
                                <div class="jsn-modulecontainer_inner">
                                    <div class="jsn-module-badge"></div>
                                    <div class="jsn-module-extra-icon"></div>
                                    <div class="jsn-modulecontent">


                                        <div class="clearbreak"></div>
                                    </div>
                                </div>
                            </div>
                            <div class=" jsn-modulecontainer">
                                <div class="jsn-modulecontainer_inner">
                                    <div class="jsn-module-badge"></div>
                                    <div class="jsn-module-extra-icon"></div>
                                    <div class="jsn-modulecontent">


                                        <div class="clearbreak"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
		<span id="jsn-desktopswitch">
			<a href="#"
               onclick="javascript: JSNUtils.setTemplateAttribute('jsn_boot_pro_','mobile','no'); return false;"></a>
		</span>
		<span id="jsn-mobileswitch">
			<a href="#"
               onclick="javascript: JSNUtils.setTemplateAttribute('jsn_boot_pro_','mobile','yes'); return false;"></a>
		</span>

                        <div class="clearbreak"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="jsn-body">
        <div id="jsn-content" class="jsn-hasleft ">
            <div id="jsn-content_inner">
                <div id="jsn-content_inner1">
                    <div id="jsn-content_inner2">
                        <div id="jsn-content_inner3">
                            <div id="jsn-content_inner4">
                                <div id="jsn-content_inner5">
                                    <div id="jsn-content_inner6">
                                        <div id="jsn-content_inner7">
                                            <div id="jsn-maincontent">
                                                <div id="jsn-centercol">
                                                    <div id="jsn-centercol_inner">
                                                        <div id="jsn-centercol_inner1">
                                                            <div id="jsn-breadcrumbs">

                                                                <div>
                                                                    <div id="jsn-pos-breadcrumbs">
                                                                        <ul class="breadcrumb ">
                                                                            <li class="active"><span class="divider"><em
                                                                                    class="icon-location hasTooltip"
                                                                                    title="Jesteś w... "> </em></span>
                                                                            </li>
                                                                            <li><span><strong>Metody wytwarzania
                                                                                oprogramowania</strong></span></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div id="jsn-mainbody-content" class=" jsn-hasmainbody">
                                                                <div id="jsn-mainbody">

                                                                    <div id="system-message-container">
                                                                        <div id="system-message">
                                                                        </div>
                                                                    </div>
                                                                    <div class="item-page">

                                                                        <div class="jsn-article-toolbar">
                                                                            <div class="clearfix"></div>
                                                                        </div>

                                                                        <p>Poniższy harmonogram zakłada dwie dodatkowe
                                                                            15-minutowe przerwy w zajęciach:</p>
                                                                        <ul class="list-number-bullet bullet-blue">
                                                                            <li>przerwa w godzinach: 10:30-10:45</li>
                                                                            <li>przerwa w godzinach: 14:00-14:15</li>
                                                                        </ul>